x <- c(15, 	18, 	38, 	43, 	45, 	113)
y <- c(290, 	350, 	460, 	500, 	560, 	1130)

plot(x, y)

mod <- lm(y~x)

summary(mod)

cor(x, y)

x <- c(0.05, 	0.10, 	0.11, 	0.12, 	0.31, 	0.37, 	0.42, 	0.58, 	0.68,
       0.68, 	0.73, 	0.85, 	0.92)
y <- c(0.44, 	0.53, 	0.52, 	0.55, 	0.54, 	0.54, 	1.03, 	0.82, 	0.81,
       1.03, 	0.85, 	1.00, 	1.69)

mod <- lm(y~x)

summary(mod)

cor(x, y)
predict(mod, data.frame(x = 0.9))

x <- c(5,	12,	14, 	19, 	23, 	30, 	40, 	49, 	55, 	67, 	72, 	79, 	96, 	112, 	127)
y <- c(4, 	10, 	13, 	14, 	15, 	25, 	27, 	44, 	38, 	46, 	53, 	72, 	82, 	99, 	102)

mod  <- lm(y~x)
summary(mod)
